@inproceedings{chang2023unifying,
 author={Chang, Ziyi and Findlay, Edmund J. C. and Zhang, Haozheng and Shum, Hubert P. H.},
 booktitle={Proceedings of the 2023 International Conference on Computer Graphics Theory and Applications},
 series={GRAPP '23},
 title={Unifying Human Motion Synthesis and Style Transfer with Denoising Diffusion Probabilistic Models},
 year={2023},
 month={2},
 pages={64--74},
 numpages={11},
 doi={10.5220/0011631000003417},
 issn={2184-4321},
 isbn={978-989-758-634-7},
 publisher={SciTePress},
 location={Lisbon, Portugal},
}