@inproceedings{chang2022reconstruction,
 author={Chang, Ziyi and Koulieris, George Alex and Shum, Hubert P. H.},
 booktitle={Proceedings of the 2022 ACM Symposium on Virtual Reality Software and Technology},
 series={VRST '22},
 title={3D Reconstruction of Sculptures from Single Images via Unsupervised Domain Adaptation on Implicit Models},
 year={2022},
 month={11},
 pages={1--10},
 numpages={10},
 doi={10.1145/3562939.3565632},
 isbn={9.78E+12},
 publisher={ACM},
 Address={New York, NY, USA},
 location={Tsukuba, Japan},
}