@inproceedings{lu2023hard,
 author={Lu, Zhengzhi and Wang, He and Chang, Ziyi and Yang, Guoan and Shum, Hubert P. H.},
 booktitle={Proceedings of the 2023 IEEE/CVF International Conference on Computer Vision},
 series={ICCV '23},
 title={Hard No-Box Adversarial Attack on Skeleton-Based Human Action Recognition with Skeleton-Motion-Informed Gradient},
 year={2023},
 month={10},
 pages={4574--4583},
 numpages={10},
 doi={10.1109/ICCV51070.2023.00424},
 publisher={IEEE/CVF},
 location={Paris, France},
}